{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "openzcad",
  "main": "./apps/web/worker/index.ts",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  // Cloudflare does not generate Preview URLs for Workers that implement a DO.
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "ENVIRONMENT": "beta",
    "AUTH_MODE": "email-code",
    "PRODUCTION_GUARD": "enabled",
    "AUTH_EMAIL_FROM": "login@auth.esau.app",
    "AUTH_SESSION_DAYS": "30",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD_j6Y7NvXKtcxNX",
    "AI_PROVIDER": "openai",
    "AI_MODEL": "gpt-5.6-sol",
    "AI_REASONING_EFFORT": "high",
    "PROJECT_SHARING_ENABLED": "false",
    "PROJECT_EDIT_LEASES_ENFORCED": "false",
    // The owner's own devices joining a live room. Off pending the same
    // controlled rollout as sharing, but tracked separately: enabling this must
    // never be a way to enable invitations, roles, or lease enforcement.
    "PROJECT_PERSONAL_SYNC_ENABLED": "false",
    "AI_GLOBAL_DAILY_REQUEST_LIMIT": "100",
    "AI_GLOBAL_DAILY_COST_LIMIT_UNITS": "400"
  },
  // Secrets a deployment cannot run without. AI_DEPLOYMENT_ALLOWED_EMAILS is
  // deliberately absent: it is the allowlist for spending the deployment's own
  // provider key, and `deploymentAssistantAllowed` fails closed when it is
  // unset, so a deployment without it simply offers no deployment-funded AI.
  // Requiring it blocked every deploy of a beta that does not fund AI at all.
  "secrets": {
    "required": [
      "AUTH_OTP_PEPPER",
      "TURNSTILE_SECRET_KEY",
      "SETTINGS_ENCRYPTION_KEY",
      "AI_IDENTITY_PEPPER"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openzcad-beta",
      "database_id": "7263c6f1-8781-40d1-a0fa-ea03ce874ef2",
      "migrations_dir": "apps/web/migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["login@auth.esau.app"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PROJECT_ROOM",
        "class_name": "ProjectCollaborationRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ProjectCollaborationRoom"]
    }
  ]
}
