{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "openzcad-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "pnpm --filter @openzcad/web exec vite --port ${PORT:-5199} --strictPort"
      ],
      "autoPort": true,
      "port": 5199
    }
  ]
}
